<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.myapplicationas.ui.home.HomeFragment"
        android:label="@string/main_label_gallery"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.myapplicationas.ui.dashboard.DashboardFragment"
        android:label="@string/main_label_camera"
        tools:layout="@layout/fragment_dashboard" />

</navigation>